# RESTAssuredAPIAutomationTesting

./: .project  README.md  pom.xml
src/test/java/Cookies/: Cookies.java
src/test/java/FileUploadAndDownload/: FileUploadAndDownload.java  myfile1.txt
src/test/java/HTTPRequests/: HTTPRequests.java
src/test/java/Headers/: Headers.java  HeadersTest.java
src/test/java/JsonSchemaValidation/: JsonSchemaValidation.java  Start StoreAPI.bat  Store API Schema.json
src/test/java/ParsingJSONResponseData/: ParsingJSONResponseData.java  StoreAPI.json
src/test/java/ParsingXMLResponse/: ParsingXMLResponse.java
src/test/java/PathAndQueryParameters/: PathAndQueryParameters.java
src/test/java/WaysToCreatePostRequestBody/: PlainOldJavaObject.java  WaysToCreatePostRequestBody.java  data.json
src/test/resources/: StoreAPISchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cookies.Cookies.xml  TEST-FileUploadAndDownload.FileUploadAndDownload.xml  TEST-HTTPRequests.HTTPRequests.xml  TEST-Headers.Headers.xml  TEST-Headers.HeadersTest.xml  TEST-JsonSchemaValidation.JsonSchemaValidation.xml  TEST-ParsingJSONResponseData.ParsingJSONResponseData.xml  TEST-ParsingXMLResponse.ParsingXMLResponse.xml  TEST-PathAndQueryParameters.PathAndQueryParameters.xml  TEST-WaysToCreatePostRequestBody.WaysToCreatePostRequestBody.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
